/*universal rulesets*/

* {
    box-sizing: border-box;
}

html {
    font-size: 22px;
    font-family: Helvetica;
}

h2 {
    font-size: 24px;
}

/*grid*/

body {
    background-color: black;
    color: seashell;
    margin: 0 !important;
    padding: 0 !important;
    opacity: 0.9;
    display: grid;
    grid: "header" 69px
          "main" auto
          "footer" 280px
          / 100%;

    
}

header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0; left: 0;
    height: 69px;
    width: 100%;
    background-color: black;
    z-index: 1;
    border-bottom: solid 1px seashell;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

/*header*/

header #logo {
    height: 50px;
    width: 165px;
    background-image: url("../pics/img-tea-cozy-logo.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-left: 10px;
}

header nav {
    width: 400px;
}

header ul {
    display: flex;
    justify-content: space-around;
    flex: 1 2;
    padding: 0;
    margin: 0;
    width: 100%;
}

header li {
    list-style: none;
}

a {
    text-decoration-color: seashell;
    color: seashell;   
}


/*layout*/

/*mission layout and background image*/

section#mission {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 700px;
}

.section-container {
    display: flex;
    align-items: center;
    width: 90%;
    height: 700px;
    background-image: url("../pics/img-mission-background.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.section-container #contentmission {
    background-color: black;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

#contentmission h2 {
    margin-bottom: 0.25rem;
}

/*tea of the month layout and image panels*/

section#tea {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
}

#tea .heading {
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#tea .panels-container {
    width: 90%;
    margin-top: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: space-between;
}

.image-container {
    display: flex;
    width: 300px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0.5rem;
}

.image {
    width: 300px;
    height: 200px;
}

#tea span {
    margin-top: 0.45rem;
}

#fall {
    background-image: url("../pics/img-fallblitz.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#spiced {
    background-image: url("../pics/img-spiced-rum.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#seasonal {
    background-image: url("../pics/img-donut.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#myrtle {
    background-image: url("../pics/img-myrtle-ave.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#bedford {
    background-image: url("../pics/img-bedford-bizarre.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/*locations layout*/

section#location {
    width: 100%;
    height: 500px;
    margin-top: 2rem;
    display: flex;
    justify-content: center;
}

#location .loc-image {
    height:500px;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url("../pics/img-locations-background.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#location h2 {
    margin-bottom: 2rem;
}

#location .content-container {
    width: 85%;
    display: grid;
    height: 200px;
    grid-template: "downtown bayside oakdale" auto
                   / 1fr 1fr 1fr;
    grid-column-gap: 1rem;
}

.col {
    padding: 0.45rem;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.col p {
    font-size: 18px;
    
}

#col1 {
    grid-area: downtown;
}

#col2 {
    grid-area: bayside;
}

#col3 {
    grid-area: oakdale;
}

/*footer*/

footer {
    width: 100%;
    height: 280px;
    display: grid;
    grid-template: "contact" 200px
                   "copyright" 80px
                   / 100%;
}

footer p,
footer span {
    font-size: 16px;
}

.contact {
    grid-area: contact;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.copyright {
    grid-area: copyright;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.copyright span {
    margin-left: 1rem;
}

/*media queries*/

/* try:

@media only screen and (max-width:480) {
    header {
        flex-direction: column;
        height: auto;
        align-items: center;
        justify-content: flex-start;
    }

    header ul {
        flex-direction: column;
    }
}

*/